/*Basics styling*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.color{
    color: #E7CF75;
}


body {

    font-family: Arial, sans-serif;
   background-color: #1e283b;
   color: #fff;
}



/*Navbar styling*/


header {
    background:transparent;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.logo {
    color: #E7CF75;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
    padding: 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    display: block;
    height: 4px;
    background:#E7CF75;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    transition: width 0.3s;
    border-radius: 4px;
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;

}

.bar {
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 3px 0;
    transition: 0.3s;
    font-size: 30px;
    margin-right: 10px;
}

.fa-solid{
    font-size: 1.2rem;
    padding-right: 10px;
    color: #fff;
}


/*About me section */


.about-me {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color:transparent;
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 1000px;
}

.text {
    flex: 1;
    padding: 1rem;
}

.text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #E7CF75;
}

.text p {
    margin-top: 2rem;
    font-size: 1.3rem;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.text ul {
    list-style-type: disc;
    margin: 0;
    padding-left: 20px;
    margin-top: 2.5rem;
    
}

.text ul li {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.text .other-activity{
    margin-top: 3rem;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


/*Skill set styling*/


.skills-section {
    padding: 50px 0;
    background: transparent;
    margin-top: 5rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 5rem;
}

.skill-card {
    width: 200px;
    height: 200px;
    background: transparent;
    border: 1px solid #E7CF75;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card-content {
    text-align: center;
}

.card-logo {
    width: 100px;
    height: 80px;
    object-fit: contain;
    transition: transform 0.3s;
}

.skill-card:hover .card-logo {
    transform: scale(1.1);
}

.card-name {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    opacity: 0.9;
    transition: opacity 0.3s;
}

.skill-card:hover .card-name {
    opacity: 1;
}




@media(max-width:768px){
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #333;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
         cursor: pointer;
    width: 35px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }

    .nav-links li{
        margin-top: 10px;
    }





    /*About me section */



     .about-me {
        flex-direction: column;
        text-align: center;
    }

    .image {
        margin-top: 1rem;
    }




}




















/*Animations */


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}




@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}